<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Major Css Properties</title>
    
    
</head>
<body>
    <h3>
        <!-- FIRST SECTION -->
    </h3>
    <p class="tech">My name is Olayinka Adedeji. I love Technology because it represents the triumph of human intelligence. I feel like nothing in the universe is out of my reach the more I study and comprehend technology. Even writing your first straightforward "Hello World" program might give you a powerful rush. After getting it to function properly, seeing those two words on the screen and realizing that YOU put them there simply inspires you to consider the countless possibilities...

        There are many wonderful, solid, and even very obvious reasons to enjoy technology, but we'll get to those in a moment.
        
        
    Because I favor advancement, I love technology. Technology is inevitably used by people to better their lives and assist others. We disseminate knowledge, facilitate work.
    
    I love technology because it gives everyone access to educational opportunities. There is a wealth of information available on every subject imaginable through blogs, forums, eBooks, MOOCs, and other online resources.
        Technology is my favorite thing since it enables me to magnify my efforts in amazing ways. In any city, any nation, anyplace, I may continue to communicate with friends and family while working on a crucial aspect of my job. Technology solves issues that location and time might have otherwise caused.</p>
    
    
    <!-- <h3>SECOND SECTION</h3> -->
    <p class="impt">
        During the course of this training, I have learned Introduction to Git and Github, Introduction to html
        Introduction to CSS.
        CSS, also referred to as cascading style sheets, is a crucial component of modern web development. By separating text from design, this HTML tool offers simple control over the layout and presentation of website pages.
        The standout advantage of CSS is the added design flexibility and interactivity it brings to web development. Developers have greater control over the layout allowing them to make precise section-wise changes.
        CSS works by creating rules. These rules are simultaneously applied to multiple elements within the site. Eliminating the repetitive coding style of HTML makes development work faster and less monotonous. Errors are also reduced considerably.
    </p>

    <!-- <h3>THIRD SECTION</h3> -->
    <p class="differn">
        Padding is the space between the content and the border, whereas margin is the space outside the border. Here's an image I found from a quick Google search, that illustrates this idea.
        Margin is the space outside the border
    </p>
    </body>
</html>